.portfolio {

    background: #1f2235;
    padding: 100px 0px;

    &__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #fff;

        h1 {
            font-size: 36px;
            font-weight: 700;
        }

        p:first-child {
            width: 100px;
            padding: 5px 10px;
            border-radius: 4px;
            box-shadow: 0px 0px 24px 0px rgba(15, 16, 24, 0.42);
            background: rgb(36, 38, 59);
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
    }

    &__card {
        // height: 300px;
        // background-color: red;
        border-radius: 8px;
    }

    &__card-img img {
        width: 100%;
        object-fit: cover;
        border-radius: 8px;
    }

    &__card-title {
        color: #fff;
    }
}

@media (max-width: 750px) {
    .portfolio__wrapper h1 {
        font-size: 28px;
    }

    .portfolio__cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .portfolio__wrapper h1 {
        font-size: 22px;
    }

    .portfolio__cards {
        grid-gap: 15px;
    }
}

@media (max-width: 340px) {
    .portfolio__cards {
        grid-template-columns: repeat(1,1fr);
    }
}